FLASK_SECRET_KEY=7275083f19c1b6e1ac4a36d19ca3b3d56800d2a1ebe9753be28d2cb245cbcbfb
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=flask_app
KEYCLOAK_CLIENT_SECRET=1HFXRLeZfNxBWJYT9lLG3IS9JukaxT1I
CORS_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173